# Orizonix environment variables

# MongoDB connection URI
MONGODB_URI="mongodb+srv://admin:admin@admin.yqqxet6.mongodb.net/?appName=Admin"
# Admin password for /records page
ADMIN_PASSWORD="parth@123"
